{
  "ConnectionStrings": {
    "ServerLink": "Server=CIPL1473DOTNET\\SQLEXPRESS2022;Database=DropDownList;Trusted_Connection=True;TrustServerCertificate=True;Command Timeout=3600;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
